<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .container{
            width: 600px;
            height: 615px;
            border: 1px solid #CE6D8B;
            padding: 6px;
            margin: 100px auto;

        }
        .flex-container{
            width: 594px;
            height: 120px;
            border: 0.5px solid #CE6D8B;

            background-color: #CEB2C2;
        }
        .flex-container1{

            display: flex;
            gap: 2rem;
            margin: 15px;
            justify-content: center;
        }

        .fc1-box{
            height: 60px;
            width: 115px;
            background-color:#CEB2C2;
            border: 0.5px solid #CE819B;

        }
        .flex-container2{
            display: flex;
            gap:1rem;
            margin: 10px;
            
            
        }
        .fc2-box{
            height: 70px;
            width: 150px;
            background-color: #CEB2C2;
            border: 0.5px solid #CE819B;

        }
        .flex-container3{
            display: flex;
            gap:1rem;
            margin: 10px;
            

            
        }
        .fc3-box{
            height: 70px;
            width: 150px;
            background-color: #CEB2C2;
            border: 0.5px solid #CE819B;

            
        }
        .flex-container4{
            display: flex;
            gap:1rem;
            margin: 10px;
            
        }
        .fc4-box{
            height: 70px;
            width: 150px;
            background-color: #CEB2C2;
            border: 0.5px solid #CE819B;

        }
        .flex-container5{
            display: flex;
            gap:1rem;
            margin: 10px;
            
        }
        .fc5-box{
            height: 70px;
            width: 150px;
            background-color: #CEB2C2;
            border: 0.5px solid #CE819B;

        }

            
        .fc6-box{
            height: 70px;
            width: 594px;
            background-color: #CEB2C2;
            border: 0.5px solid #CE819B;

        }
    </style>

    
</head>
<body>
    <div class="container">
       <div class="flex-container">
          <div></div>
       </div> 
       <div class="flex-container1">
    
          <div  class="fc1-box"></div>
          <div class="fc1-box"></div>
          <div class="fc1-box"></div>
          <div class="fc1-box"></div>
       </div>
       <div class="flex-container2">
        <div class="fc2-box"></div>
        <div class="fc2-box"></div>
        <div class="fc2-box"></div>
        <div class="fc2-box"></div>
       </div>
       <div class="flex-container3">
        <div class="fc3-box"></div>
        <div class="fc3-box"></div>
        <div class="fc3-box"></div>
        <div class="fc3-box"></div>
       </div>
       <div class="flex-container4">
        <div class="fc4-box"></div>
        <div class="fc4-box"></div>
        <div class="fc4-box"></div>
        <div class="fc4-box"></div>
       </div>
       <div class="flex-container5">
        <div class="fc5-box"></div>
        <div class="fc5-box"></div>
        <div class="fc5-box"></div>
        <div class="fc5-box"></div>
       </div>
       <div class="flex-container6">
        <div class="fc6-box"></div>
       </div>

    </div>
</body>
</html>
